{
  "name": "@tsukumijima/aribts",
  "version": "1.4.0",
  "description": "MPEG-2 TS Stream Tool for node",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc -w",
    "clean": "rimraf lib *.tsbuildinfo",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsukumijima/node-aribts.git"
  },
  "author": "Chinachu Project",
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "iconv-lite": "0.6.3",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
