{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "ES2022",
    "lib": [
      "ES2022",
    ],
    "removeComments": true,
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "incremental": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
