{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",  // Bundler だと謎のエラーが出る…
    "incremental": true,  // 差分ビルドを有効化 (差分情報は .tsbuildinfo に保存される)
    "sourceMap": true,  // ソースマップを出力
    "removeComments": false,  // ビルド後にコメントを残す
    "resolveJsonModule": true,  // JSON ファイルを import できるようにする
    "importHelpers": true,  // tslib から polyfill を import する
    "esModuleInterop": true,  // CommonJS モジュールとの相互運用性を有効化
    "forceConsistentCasingInFileNames": true,  // ファイル名の大文字小文字に一貫性がないときにエラーにする
    "declaration": true,  // 型定義ファイルを出力
    "outDir": "lib",  // ビルド後の出力先
    "rootDir": "src",  // ソースコードのルートディレクトリ
    // 以下は型チェックの設定
    // 基本ゆるくする
    "strict": false,  // 厳密な型チェックをしない
    "skipLibCheck": false,  // ライブラリ (d.ts) の型チェックをしない
    "noImplicitAny": false,  // 型がないモジュールをインポートしてたりして解消が面倒なので無効化
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "lib": [
      "ES2022",
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
